<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>마키치이 사랑해</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.clear{
			clear: both;
		}
		header{
			
			
			margin-top: 10px;
			
		}
		#logo{

	     margin:40px;
	     float:left;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}

	nav{
			height:70px;
			margin-top:10px;
			background-color: #FFE400;
			
		}
		nav li{
			
			float: left;
			margin: 20px 50px;
		}
		li{
			list-style-type: none;
		}
		section{
            float: left;
			width: 1100px;
			height: 500px;
			margin-top: 10px;
			background-color: #E4F7BA;
			
		}
		
		aside{
			float: left;
			margin-left: 10px;
			width: 280px;
			height: 360px;
			margin-top: 10px;
			margin-bottom: 10px;

			background-color: #E4F7BA;
			
		}
		aside li{
			margin-bottom: 10px;
		}
		#s2{

			width: 1100px;
            height: 360px;
            background-color: #CEF279;
                        margin: auto;
                        margin-top:390px;
		}

        footer{
        	
        	height: 180px;
        	
        	margin-top: 10px;
        	background-color: #FFE400;
        }
        #adress{
        	float: left;
        	margin:30px 0px 0 20px;
        }
        #customer{
        	float: right;
        	margin: 30px 0 20px 180px;
        	 font-weight: bold;
            color: #EDA900;
        }
        body{
        	background-color: #BCE55C;
        }
        #page
	{
		width: 1100px;
		margin: auto;
	
	}
	.movie{
		padding-left: 50px;
	}
	#movie1{
		
		padding-left: 50px;
		padding-top: 10px;
	}
	#nc{
		margin-left: 60px;
	}
	.gan{
		/*padding-top: 25px;*/
		margin-top: 10px;
		margin-left: 500px;
	}
   #gwnd{
   	text-align: center;
   }
   #contents{
	width:1140px;
	height:300px;
	margin: 0 auto;
}
#sub_menu{
	width: 234px;
	float: left;
	margin-top: 25px;
	/*border: solid 1px red;*/
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents{
	width:880px;
	float: right;
	margin-top: 25px
	/*border: solid 1px red;*/
}
#main_contents h3{
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}
#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure{
	margin-top: 30px;
	text-align: center;
}
#main_contents li{
	padding: 5px;

}
#page1
	{
		
		margin: auto;
	
	}
	table{
		border-collapse: collapse;
		background-color: #FFE400;
	}
.green{
	background-color: #60B85F;
	
}
.dropdown{
			/*display: inline-block;*/
			display: block;
		}
		.dropdown-content{
			display: none;
			/*position: absolute;*/
			background-color: #FAF4C0;
			width: 100px;
			padding: 12px 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.gulsi
		{
			color: #FFBB00;
			font-family: 맑은 고딕;
			font-weight: bold;
		}
	</style>
		<body>
	<header>
	<div id="logo">
		<a href="index.html"><img src="./img/logomc.png"></a>
</div>
<div id="top">
	<a href="index1.html"><img src="./img/ro.png" width="100px"></a><img src="./img/i.png" width="12px"><img src="./img/hehe.png" width="100px"><img src="./img/i.png" width="12px"> <a href="index2.html"><img src="./img/mai.png" width="100px"></a>

</header>
<div class="clear"></div>
<div id ='page'>

<nav>
<ul id="nc">
	<li><div class="dropdown">
<img src="./img/ds.png" width="95px"><div class="dropdown-content">
			<p class="gulsi">마키</p>
			<p class="gulsi">치이</p>	</div>
			</div></li>

		
	<li><div class="dropdown">
	<img src="./img/gl.png" width="95px">
    <div class="dropdown-content">
			
			 <p class="gulsi">BEST</p>
	 <p class="gulsi">모아보기</p>
	 <p class="gulsi">다운로드</p>
				</div>
			</div>
	</li>

     <li><div class="dropdown">
     <img src="./img/sf.png" width="95px">
     <div class="dropdown-content">
     <p class="gulsi">과거회상</p>
	 <p class="gulsi">오늘일기</p>
	 </div></div>
     </li>
   
     <li><div class="dropdown">
     <img src="./img/tv.png" width="95px">
     <div class="dropdown-content">
     <p class="gulsi">NEW</p>
	 <p class="gulsi">동물일상</p>
	 <p class="gulsi">특별한 날</p>	</div></div>
     </li>
     
     <li><div class="dropdown">
     <img src="./img/ev.png" width="95px">
     <div class="dropdown-content">
     <p class="gulsi">배포</p>
	 <p class="gulsi">공모전</p>
	 </div></div>
     </li>
     </ul>
     </nav>
<div class="clear"></div>
<section class="clear">
	<img src="./img/makichimain.jpg" width="810px">
</section>
<aside>
	<ul>
		<li class="movie"><p><img src="./img/mclogo.png" width="180px"></li>
		<li class="movie"><img src="./img/maki.jpg" width="180px"><p></li>
		<li class="movie"><img src="./img/chi.jpg" width="180px"></li>
		
		
	</ul>
</nav>
</div>
</div>
<div id ='page'>
	
<section class="clear">
	<h3>회원정보 입력</h3>

	<table border="0" width="800px">

		<form>

		<tr><div class="green"><th>이름</th></div><td><P><input type="text"></td></tr>

	    <tr><div class="green"><th>비밀번호</th><<td><P><input type="password"></td></tr>

	    <tr><th>성별</th><td><P><input type="radio" name="gender" checked="A" id="a"><label for=a> 여성<input type="radio" name="gender" id="b"> <label for=b>남성</td></tr>

	    <tr><th>보유장난감</th><td><P><label><input type="checkbox" >쥐돌이머신</label>

	                                <label><input type="checkbox" >땅랑이 볼</label>

	                                <label><input type="checkbox" >카샤카샤막대기</label>

	                                </td></tr>

	    <tr><th>주인수입유형</th><td><P><select><option>------선택------</option>
                                     <option>월300만원</option>
	                                 <option>월500만원</option>

	                                 <option>월1000만원</option>

	                                 <option>월1억</option>

	                                 </select></td></tr>

	    <tr><th>반려동물 이미지</th><td><P><input type="file"></td></tr>

	    <tr><th>이메일</th><td><P><input type="email" placeholder="정확한 이메일을 넣으세요"><input type="submit" value="확인"></td></tr>

	    <tr><th>개인 반려동물페이지</th><td><P><input type="url" placeholder="정확한 URL주소를 넣으세요"><input type="submit" value="확인"></td></tr>

	    <tr><th>가입 포부</th><td><P><textarea rows=10 cols=50 placeholder="자신을 자유롭게 소개해주세요"></textarea></td></tr>

	    	<tr><th colspan="2"><input type="submit" value="제출"></th></tr>

	</form>

	</table>

</section></div>
<footer class="clear">
	<div id="adress">
		<img src="./img/uri.png" width="180px">
		
	</div>
	<div id="customer">
	
	</div></footer>

</body>
</html>
