<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>마키치이 사랑해</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.clear{
			clear: both;
		}
		header{
			
			
			margin-top: 10px;
			
		}
		#logo{

	     margin:40px;
	     float:left;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		nav{
			height:70px;
			margin-top:10px;
			background-color: #FFE400;
			
		}
		nav li{
			
			float: left;
			margin: 20px 50px;
		}
		li{
			list-style-type: none;
		}
		section{
            float: left;
			width: 810px;
			height: 370px;
			margin-top: 10px;
			
		}
		#s2{
			width: 1100px;
            height: 370px;
            background-color: #ffffff;
                        margin: auto;
                        margin-top:380px;
		}
		aside{
			float: left;
			margin-left: 10px;
			width: 280px;
			height: 360px;
			margin-top: 10px;

			background-color: #E4F7BA;
			
		}
		aside li{
			margin-bottom: 10px;
		}
		
        footer{
        	
        	height: 180px;
        	
        	
        	background-color: #5D5D5D;
        }
        #adress{
        	float: left;
        	margin:30px 0px 0 20px;
        }
        #customer{
        	float: right;
        	margin: 30px 0 20px 180px;
        }
        body{
        	background-color: #BCE55C;
        }
        #page
	{
		width: 1100px;
		margin: auto;
		//border:solid 1px red;
	}
	.movie{
		padding-left: 50px;
	}
	#movie1{
		
		padding-left: 50px;
		padding-top: 10px;
	}
	#nc{
		margin-left: 60px;
	}
   
	</style>

</head>
<body>
<header>
	<div id="logo">
		<img src="./img/logomc.png">
</div>
<div id="top">
	로그인| 회원가입| 마이페이지

</header>
<div id ='page'>
<div class="clear"></div>
<nav>
<ul id="nc">
	<li><img src="./img/ds.png" width="95px"></li>
		
	<li><img src="./img/gl.png" width="95px"></li>

     <li><img src="./img/sf.png" width="95px"></li>
   
     <li><img src="./img/tv.png" width="95px"></li>
     
     <li><img src="./img/ev.png" width="95px"></li>
  </ul>
</nav>
<div class="clear"></div>
<section class="clear">
	<img src="./img/makichimain.jpg" width="810px">
</section>
<aside>
	<ul>
		<li class="movie"><p><img src="./img/mclogo.png" width="180px"></li>
		<li class="movie"><img src="./img/maki.jpg" width="180px"><p></li>
		<li class="movie"><img src="./img/chi.jpg" width="180px"></li>
		
		
	</ul>
</aside></div>
<div id="s2">
<section class="clear"></section></div>
<footer class="clear">
	<div id="adress">
		주최:우리집 
		주관:우리집
	</div>
	<div id="customer">
		관광전화: 070-○○○-○○○ &nbsp; &nbsp;
	</div></footer>

</body>
</html>
