<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>마키치이 사랑해</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.clear{
			clear: both;
		}
		header{
			
			
			margin-top: 10px;
			
		}
		#logo{

	     margin:40px;
	     float:left;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}

	nav{
			height:70px;
			margin-top:10px;
			background-color: #FFE400;
			
		}
		nav li{
			
			float: left;
			margin: 20px 50px;
		}
		li{
			list-style-type: none;
		}
		section{
            float: left;
			width: 1100px;
			height: 500px;
			margin-top: 10px;
			background-color: #E4F7BA;
			
		}
		
		aside{
			float: left;
			margin-left: 10px;
			width: 280px;
			height: 360px;
			margin-top: 10px;
			margin-bottom: 10px;

			background-color: #E4F7BA;
			
		}
		aside li{
			margin-bottom: 10px;
		}
		#s2{

			width: 1100px;
            height: 360px;
            background-color: #CEF279;
                        margin: auto;
                        margin-top:390px;
		}

        footer{
        	
        	height: 180px;
        	
        	margin-top: 10px;
        	background-color: #FFE400;
        }
        #adress{
        	float: left;
        	margin:30px 0px 0 20px;
        }
        #customer{
        	float: right;
        	margin: 30px 0 20px 180px;
        }
        body{
        	background-color: #BCE55C;
        }
        #page
	{
		width: 1100px;
		margin: auto;
	
	}
	.movie{
		padding-left: 50px;
	}
	#movie1{
		
		padding-left: 50px;
		padding-top: 10px;
	}
	#nc{
		margin-left: 60px;
	}
	.gan{
		/*padding-top: 25px;*/
		margin-top: 10px;
		margin-left: 500px;
	}
   #gwnd{
   	text-align: center;
   }
   #contents{
	width:1140px;
	height:300px;
	margin: 0 auto;
}
#sub_menu{
	width: 234px;
	float: left;
	margin-top: 25px;
	/*border: solid 1px red;*/
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents{
	width:880px;
	float: right;
	margin-top: 25px
	/*border: solid 1px red;*/
}
#main_contents h3{
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}
#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure{
	margin-top: 30px;
	text-align: center;
}
#main_contents li{
	padding: 5px;

}
#page1
	{
		
		margin: auto;
	
	}
	</style>
		<body>
	<header>
	<div id="logo">
		<a href="index.html"><img src="./img/logomc.png"></a>
</div>
<div id="top">
	<a href="index1.html"><img src="./img/ro.png" width="100px"></a><img src="./img/i.png" width="12px"><img src="./img/hehe.png" width="100px"><img src="./img/i.png" width="12px"> <a href="index2.html"><img src="./img/mai.png" width="100px"></a>

</header>
<div class="clear"></div>
<div id ='page'>

<nav>
<ul id="nc">
	<li><img src="./img/ds.png" width="95px"></li>
		
	<li><img src="./img/gl.png" width="95px"></li>

     <li><img src="./img/sf.png" width="95px"></li>
   
     <li><img src="./img/tv.png" width="95px"></li>
     
     <li><img src="./img/ev.png" width="95px"></li>
  </ul>
</nav>
</div>
</div>
<div id ='page'>
	
<section class="clear">
<img src="./img/mypage.png" width="550px"><img src="./img/mypage1.png" width="550px">
</section></div>
<footer class="clear">
	<div id="adress">
		<img src="./img/uri.png" width="180px">
		
	</div>
	<div id="customer">
	
	</div></footer>

</body>
</head>